{
  "name": "my-project",
  "version": "1.0.0",
  "builtin-baseline": "903956eff7cb94774a9e805ff573c000afc43e3e",
  "dependencies": [
    {
      "name": "cjson",
      "version>=": "1.7.15"
    },
    {
      "name": "curl", 
      "version>=": "7.80.0"
    },
    "sqlite3"
  ]
}
